version: "3.8"

services: 
    chatwoot_app:
        image: chatwoot/chatwoot:latest
        entrypoint:docker/entrypoints/rails.sh
        command: bundle exec rails s -p 3000 -b 0.0.0.0
        networks:
            - traefik_public
            -app_network
        volumes:
            - chatwoot_data:/app/storage
        environment:
            RAILS_ENV: 
            SECRET_KEY_BASE: 
            FRONTEND_URL: https://stellarsyntec.com.br
            DEFAULT_LOCALE: pt-br
            FORCE_SSL: true
            ENABLE_ACCOUNT_SIGNUP: false
            REDIS_URL:
            REDIS_PASSWORD:
            